@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    --sb-color: lightseagreen;
    --accent: grey;
    --basic: white;
    --basic2: whitesmoke;
    --shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* ********  sidebar ********* */

.sidebar{
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--sb-color);
    padding-left: 20px;
    color: var(--basic);
    border-right: solid 3px var(--accent);
}


.sidebar h1{
    font-weight: 500;
    justify-self: center;
}

a{
    text-decoration: none;
    color: var(--basic);
}

.options ul li{
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-bottom: 10px;
    font-weight: 300;
}

.options ul li a{
    margin-left: 10px;
}

.options ul li a:hover{
    font-size: 20px;
    color: var(--accent);
}

/* ********  header ********* */

.header {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.search {
    display: flex;
    grid-row: 1 / 2;
    justify-content:flex-start;
    align-items: center;
    padding-left: 100px;
}

.search input{
    width: 65%;
    height: 25px;
    border-radius: 20px; 
    padding-left: 10px;
    background-color: var(--basic2);
    border: solid 1px var(--accent); 
    margin-left: 5px;
    outline: none;
}

.search input:focus{
    box-shadow: var(--shadow);
    outline: none;
}

.corner {
    display: flex;
    grid-row: 1 / 2;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.corner-name{
    font-size: 1em;
}

.corner .bell, .pfp{
    cursor: pointer;
}

.greeting{
    display: flex;
    grid-row: 2 / 3;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding-left: 60px;
}

.greeting .text p{
    font-size: small;
    margin: 0;
}

.greeting .text h2{
    font-size: 1.5em;
    margin: 1px;
}

.menu {
    display: flex;
    grid-row: 2 / 3;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 10%;
}

button {
    background-color: var(--sb-color);
    padding: 10px 30px;
    border-radius: 20px;
    color: var(--basic);
    border: solid 1px var(--accent);
    cursor: pointer;
    font-weight: bold;
    outline: none;
}

button:hover {
    background-color: var(--accent);
    box-shadow: var(--shadow);
}

/* ********  main-container ********* */

.main-container {
    display: grid;
    grid-column: 2 / 3;
    background-color: var(--basic2);
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.cards-section{
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}

.cards-section h2{
    margin-left: 24px;
    margin-bottom: 8px;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border-left: solid 4px var(--accent);
    background-color: var(--basic);
    padding: 8px;
    cursor: pointer;
}

.card:hover{
    box-shadow: var(--shadow);
}

.card h3{
    font-size: 1.5em;
    margin: 4px;
}

.card p{
    margin: 8px;
}

.announce-section {
    grid-row: 1 / 3;
    margin-right: 8px;
}

.trend-section {
    grid-row: 3 / 5;
    margin-right: 8px;
}

.trend-container, 
.announce-container {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    background-color: var(--basic);
    margin: 8px;
    padding: 8px 16px;
    border-radius: 8px;
}

.announce-content{
    background-color: var(--basic2);
    border-radius: 8px;
    padding: 8px;
}

.tr-item{
    display: flex;
}

